// Jenkinsfile.rollback - 一键回滚 AIDevOps 服务
pipeline {
    agent {
        kubernetes {
            defaultContainer 'builder'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: aidevops-rollback
spec:
  serviceAccountName: jenkins-agent
  restartPolicy: Never
  containers:
    - name: builder
      image: harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:20260401
      imagePullPolicy: IfNotPresent
      command: ["cat"]
      tty: true
"""
        }
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['all', 'auth', 'gateway', 'system', 'ui'],
            description: '选择要回滚的服务（all=全部）'
        )
        choice(
            name: 'ENV',
            choices: ['cloud', 'test'],
            description: '选择目标环境'
        )
        string(
            name: 'REVISION',
            defaultValue: '0',
            description: '回滚版本（0=上一版本，填数字如1/2/3...指定历史版本号）'
        )
    }

    stages {
        stage('准备环境') {
            steps {
                script {
                    env.K8S_NS = params.ENV == 'cloud' ? 'aidevops-cloud' : 'aidevops-test'
                    env.LOCK_NAME = params.ENV == 'cloud' ? 'aidevops-shared-release-lock' : 'aidevops-test-release-lock'
                    env.SVC_LIST = params.SERVICE == 'all' ? 'auth gateway system ui' : params.SERVICE
                }
                container('builder') {
                    echo "Namespace: ${env.K8S_NS}"
                    echo "Services: ${env.SVC_LIST}"
                    echo "REVISION: ${params.REVISION}"
                }
            }
        }

        stage('获取发布锁') {
            steps {
                container('builder') {
                    script {
                        def created = sh(
                            script: "kubectl create configmap ${env.LOCK_NAME} --from-literal=holder=${JOB_NAME}-${BUILD_NUMBER} --from-literal=job=${JOB_NAME} --from-literal=build=${BUILD_NUMBER} -n jenkins 2>/dev/null && echo 'acquired' || echo 'failed'",
                            returnStdout: true
                        ).trim()

                        if (created != 'acquired') {
                            def currentHolder = sh(
                                script: "kubectl get configmap ${env.LOCK_NAME} -n jenkins -o jsonpath='{.data.holder}' 2>/dev/null || echo 'unknown'",
                                returnStdout: true
                            ).trim()
                            catchError(message: "获取发布锁失败，当前持有者: ${currentHolder}，请等待当前构建完成") {
                                error "无法获取发布锁，当前持有者: ${currentHolder}"
                            }
                        }
                        echo "已获取发布锁: ${env.LOCK_NAME}"
                    }
                }
            }
        }

        stage('查看可用版本') {
            steps {
                container('builder') {
                    script {
                        def services = env.SVC_LIST.split(' ')
                        services.each { svc ->
                            echo "--- aidevops-${svc} 历史版本 ---"
                            try {
                                sh "kubectl rollout history deployment/aidevops-${svc} -n ${env.K8S_NS} 2>&1"
                            } catch(Exception e) {
                                echo "    无法获取版本历史（可能无历史记录）"
                            }
                        }
                    }
                }
            }
        }

        stage('执行回滚') {
            steps {
                container('builder') {
                    script {
                        def services = env.SVC_LIST.split(' ')
                        def revisionNum = params.REVISION.toInteger()

                        services.each { svc ->
                            def deployName = "aidevops-${svc}"
                            echo ">>> 开始回滚 ${deployName} ..."

                            // 查看当前镜像版本
                            def currentImage = sh(
                                script: "kubectl get deployment ${deployName} -n ${env.K8S_NS} -o jsonpath='{.spec.template.spec.containers[0].image}' 2>/dev/null || echo 'unknown'",
                                returnStdout: true
                            ).trim()
                            echo "    当前镜像: ${currentImage}"

                            // 执行回滚
                            if (revisionNum == 0) {
                                echo "    执行 kubectl rollout undo（回滚上一版本）"
                                sh "kubectl rollout undo deployment/${deployName} -n ${env.K8S_NS} 2>&1"
                            } else {
                                echo "    执行 kubectl rollout undo --to-revision=${revisionNum}"
                                sh "kubectl rollout undo deployment/${deployName} -n ${env.K8S_NS} --to-revision=${revisionNum} 2>&1"
                            }

                            // 等待回滚完成
                            echo "    等待 Pod 就绪 ..."
                            sh "kubectl rollout status deployment/${deployName} -n ${env.K8S_NS} --timeout=300s 2>&1"

                            // 查看回滚后镜像
                            def newImage = sh(
                                script: "kubectl get deployment ${deployName} -n ${env.K8S_NS} -o jsonpath='{.spec.template.spec.containers[0].image}' 2>/dev/null || echo 'unknown'",
                                returnStdout: true
                            ).trim()
                            echo "    回滚后镜像: ${newImage}"
                            echo "<<< ${deployName} 回滚完成"
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            container('builder') {
                echo "释放发布锁 ..."
                sh "kubectl delete configmap ${env.LOCK_NAME} -n jenkins --ignore-not-found=true 2>/dev/null || true"
            }
        }
    }
}
