pipeline {
  agent {
    kubernetes {
      defaultContainer 'builder'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: aidevops-cloud-pipeline
spec:
  serviceAccountName: jenkins-agent
  restartPolicy: Never
  containers:
    - name: builder
      image: harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:20260401
      imagePullPolicy: Always
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: m2-cache
          mountPath: /home/ubuntu/.m2
        - name: npm-cache
          mountPath: /home/ubuntu/.npm
    - name: helm
      image: harbor.zoudekang.cloud/ci-tools/helm:3.16.4
      imagePullPolicy: IfNotPresent
      command: ["cat"]
      tty: true
  volumes:
    - name: m2-cache
      persistentVolumeClaim:
        claimName: jenkins-m2-cache-pvc
    - name: npm-cache
      persistentVolumeClaim:
        claimName: jenkins-npm-cache-pvc
"""
    }
  }

  parameters {
    booleanParam(name: 'FORCE_FULL_BUILD', defaultValue: false, description: 'Force full build regardless of git changes')
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    REGISTRY = 'harbor.zoudekang.cloud'
    TEST_PROJECT = 'aidevops-cloud'
    K8S_NAMESPACE = 'aidevops-cloud'
    BUILD_NAMESPACE = 'jenkins'
    GIT_REPO = 'https://github.com/Matirx-dk/DevOps.git'
    GIT_BRANCH = 'main'
    CI_TOOLS_IMAGE = 'harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:20260401'
    KANIKO_IMAGE = 'harbor.zoudekang.cloud/ci-tools/kaniko-executor:v1.23.2-debug'
    MAVEN_IMAGE = 'harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:v2'
    NODE_IMAGE = 'harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:node-v1'
  }

  stages {
    stage('获取共享发布锁') {
      steps {
        container('builder') {
          sh '''
            set -eu
            LOCK_NAME=aidevops-shared-release-lock
            LOCK_HOLDER="${JOB_NAME}-${BUILD_NUMBER}"
            echo "尝试获取锁: $LOCK_NAME (持有者: $LOCK_HOLDER)"
            while true; do
              if kubectl -n ${BUILD_NAMESPACE} create configmap "$LOCK_NAME" \
                --from-literal=holder="$LOCK_HOLDER" \
                --from-literal=job="${JOB_NAME}" \
                --from-literal=build="${BUILD_NUMBER}" >/dev/null 2>&1; then
                echo "已获取共享发布锁: $LOCK_NAME"
                break
              fi
              CURRENT=$(kubectl -n ${BUILD_NAMESPACE} get configmap "$LOCK_NAME" -o jsonpath='{.data.holder}' 2>/dev/null || true)
              echo "锁被占用，当前持有者=${CURRENT:-unknown}，等待中..."
              sleep 10
            done
          '''
        }
      }
    }

    stage('代码检出') {
      steps {
        checkout scm
        script {
          sh '''
            git config --global --add safe.directory "$WORKSPACE"
            git config --global --add safe.directory "$(pwd)"
          '''
          env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          env.GIT_COMMIT_MSG_RAW = sh(script: 'git log -1 --pretty=%s', returnStdout: true).trim()
          env.GIT_COMMIT_TAG = sh(
            script: '''
              MSG=$(git log -1 --pretty=%s | tr '[:upper:]' '[:lower:]')
              MSG=$(printf "%s" "$MSG" | tr -cs 'a-z0-9._-' '-' | sed 's/^-*//; s/-*$//')
              if [ -z "$MSG" ]; then MSG=commit; fi
              MSG=$(printf "%.80s" "$MSG")
              printf "%s-%s" "$MSG" "$(git rev-parse --short HEAD)"
            ''',
            returnStdout: true
          ).trim()
          currentBuild.displayName = "#${env.BUILD_NUMBER} ${env.GIT_COMMIT_TAG}"
        }
      }
    }

    stage('检测变更服务') {
      steps {
        script {
          def changed = sh(
            script: '''
              git fetch origin ${GIT_BRANCH} --depth=1 2>/dev/null || true
              if git rev-parse origin/${GIT_BRANCH}~1 >/dev/null 2>&1; then
                git diff --name-only origin/${GIT_BRANCH}~1 origin/${GIT_BRANCH}
              else
                git ls-files
              fi
            ''',
            returnStdout: true
          ).trim().split('\n') as List

          def targets = [] as Set
          changed.each { f ->
            if (!f?.trim()) return
            if (f.startsWith('aidevops-auth/')) targets << 'auth'
            if (f.startsWith('aidevops-gateway/')) targets << 'gateway'
            if (f.startsWith('aidevops-modules/aidevops-system/')) targets << 'system'
            if (f.startsWith('aidevops-ui/')) targets << 'ui'
            if (f == 'pom.xml' || f.startsWith('aidevops-common/') || f.startsWith('aidevops-api/') || f.startsWith('aidevops-modules/pom.xml') || f.startsWith('aidevops-common/pom.xml')) {
              targets << 'auth'; targets << 'gateway'; targets << 'system'
            }
            if (f.startsWith('docker/build/') || f == 'Jenkinsfile' || f == '.dockerignore' || f.startsWith('deploy/')) {
              targets << 'auth'; targets << 'gateway'; targets << 'system'; targets << 'ui'
            }
          }

          env.AI_CHAT_CONFIG_CHANGED = changed.any { f ->
            f?.startsWith('deploy/helm/aidevops-cloud/') ||
            f == 'Jenkinsfile' ||
            f?.startsWith('aidevops-modules/aidevops-system/src/main/java/com/aidevops/system/controller/AiChatController.java') ||
            f?.startsWith('aidevops-modules/aidevops-system/src/main/java/com/aidevops/system/config/AiChatProperties.java') ||
            f?.startsWith('aidevops-modules/aidevops-system/src/main/java/com/aidevops/system/service/') ||
            f?.startsWith('aidevops-ui/src/views/ai/chat/') ||
            f?.startsWith('aidevops-ui/src/api/ai/chat.js')
          } ? 'true' : 'false'

          env.BUILD_AUTH = (targets.contains('auth') || params.FORCE_FULL_BUILD) ? 'true' : 'false'
          env.BUILD_GATEWAY = (targets.contains('gateway') || params.FORCE_FULL_BUILD) ? 'true' : 'false'
          env.BUILD_SYSTEM = (targets.contains('system') || params.FORCE_FULL_BUILD) ? 'true' : 'false'
          env.BUILD_UI = (targets.contains('ui') || params.FORCE_FULL_BUILD) ? 'true' : 'false'
          env.SKIP_PIPELINE = (targets.isEmpty() && !params.FORCE_FULL_BUILD) ? 'true' : 'false'

          if (env.SKIP_PIPELINE == 'true') {
            currentBuild.description = '无相关变更，跳过构建'
          }
          env.BUILD_AUTH = env.BUILD_AUTH ?: 'false'
          env.BUILD_GATEWAY = env.BUILD_GATEWAY ?: 'false'
          env.BUILD_SYSTEM = env.BUILD_SYSTEM ?: 'false'
          env.BUILD_UI = env.BUILD_UI ?: 'false'
          env.AI_CHAT_CONFIG_CHANGED = env.AI_CHAT_CONFIG_CHANGED ?: 'false'
          echo "变更服务 => auth=${env.BUILD_AUTH}, gateway=${env.BUILD_GATEWAY}, system=${env.BUILD_SYSTEM}, ui=${env.BUILD_UI}, aiChatConfig=${env.AI_CHAT_CONFIG_CHANGED}, FORCE_FULL_BUILD=${params.FORCE_FULL_BUILD}"
        }
      }
    }



    stage('构建并推送镜像') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('builder') {
          sh '''
            set -eu

            wait_pod() {
              local pod_name="$1"
              local timeout_secs="${2:-1800}"
              local elapsed=0
              while true; do
                phase=$(kubectl -n ${BUILD_NAMESPACE} get pod "$pod_name" -o jsonpath='{.status.phase}' 2>/dev/null || true)
                case "$phase" in
                  Succeeded)
                    echo "[成功] $pod_name 完成"
                    break
                    ;;
                  Failed)
                    echo "[失败] $pod_name 失败"
                    kubectl -n ${BUILD_NAMESPACE} describe pod "$pod_name" || true
                    kubectl -n ${BUILD_NAMESPACE} logs "$pod_name" --all-containers=true || true
                    return 1
                    ;;
                  '')
                    echo "[等待] $pod_name 尚未创建"
                    ;;
                  *)
                    echo "[等待] $pod_name 状态=$phase"
                    ;;
                esac
                if [ "$elapsed" -ge "$timeout_secs" ]; then
                  echo "[超时] $pod_name 超过 ${timeout_secs}s"
                  kubectl -n ${BUILD_NAMESPACE} describe pod "$pod_name" || true
                  kubectl -n ${BUILD_NAMESPACE} logs "$pod_name" --all-containers=true || true
                  return 1
                fi
                sleep 5
                elapsed=$((elapsed + 5))
              done
            }

            cleanup_pod() {
              kubectl -n ${BUILD_NAMESPACE} delete pod "$1" --ignore-not-found=true >/dev/null 2>&1 || true
            }

            apply_backend_pod() {
              local pod_name="$1"
              local module="$2"
              local jar_path="$3"
              local image_name="$4"
              cat <<YAML | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: ${pod_name}
  namespace: ${BUILD_NAMESPACE}
  labels:
    app: ci-build
    ci-role: backend-builder
    ci-service: ${image_name}
spec:
  restartPolicy: Never
  serviceAccountName: jenkins-agent
  imagePullSecrets:
    - name: harbor-regcred
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: ci-build
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: ScheduleAnyway
      labelSelector:
        matchLabels:
          app: ci-build
  volumes:
    - name: workspace
      emptyDir: {}
    - name: m2-cache
      persistentVolumeClaim:
        claimName: jenkins-m2-cache-pvc
    - name: kaniko-cache
      persistentVolumeClaim:
        claimName: jenkins-kaniko-cache-pvc
    - name: harbor-config
      secret:
        secretName: harbor-regcred
        items:
          - key: .dockerconfigjson
            path: config.json
  initContainers:
    - name: builder
      image: ${MAVEN_IMAGE}
      imagePullPolicy: Always
      command: ["sh","-lc"]
      args:
        - |
          set -e
          export MAVEN_OPTS="-Xmx512m -Xms256m"
          git clone --branch ${GIT_BRANCH} --single-branch --depth 1 ${GIT_REPO} /workspace/src  # 浅克隆
          cd /workspace/src
          echo "[DEBUG] kaniko缓存目录内容:"; ls -la /kaniko-cache/ 2>/dev/null || echo "[DEBUG] 缓存目录为空"
          mvn -T 1C -DskipTests package -pl ${module} -am
      volumeMounts:
        - name: workspace
          mountPath: /workspace
        - name: m2-cache
          mountPath: /home/ubuntu/.m2
  containers:
    - name: kaniko
      image: ${KANIKO_IMAGE}
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          memory: 2Gi
          cpu: 1000m
        requests:
          memory: 512Mi
          cpu: 200m
      args:
        - --context=/workspace/src
        - --dockerfile=/workspace/src/docker/build/backend.Dockerfile
        - --destination=${REGISTRY}/${TEST_PROJECT}/${image_name}:${GIT_COMMIT_TAG}
        - --cache=true
        - --cache-dir=/kaniko-cache
        - --cache-ttl=336h
        - --cache-copy-layers
        - --skip-tls-verify-registry=${REGISTRY}
        - --build-arg=JAR_PATH=${jar_path}
      volumeMounts:
        - name: workspace
          mountPath: /workspace
        - name: kaniko-cache
          mountPath: /kaniko-cache
        - name: harbor-config
          mountPath: /kaniko/.docker
YAML
            }

            apply_ui_pod() {
              local pod_name="$1"
              cat <<YAML | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: ${pod_name}
  namespace: ${BUILD_NAMESPACE}
  labels:
    app: ci-build
    ci-role: ui-builder
    ci-service: aidevops-ui
spec:
  restartPolicy: Never
  serviceAccountName: jenkins-agent
  imagePullSecrets:
    - name: harbor-regcred
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: ci-build
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: ScheduleAnyway
      labelSelector:
        matchLabels:
          app: ci-build
  volumes:
    - name: workspace
      emptyDir: {}
    - name: npm-cache
      persistentVolumeClaim:
        claimName: jenkins-npm-cache-pvc
    - name: kaniko-cache
      persistentVolumeClaim:
        claimName: jenkins-kaniko-cache-pvc
    - name: harbor-config
      secret:
        secretName: harbor-regcred
        items:
          - key: .dockerconfigjson
            path: config.json
  initContainers:
    - name: builder
      image: ${NODE_IMAGE}
      imagePullPolicy: Always
      command: ["sh","-lc"]
      args:
        - |
          set -e
          export NODE_OPTIONS="--max-old-space-size=512"
          git clone --branch ${GIT_BRANCH} --single-branch --depth 1 ${GIT_REPO} /workspace/src  # 浅克隆
          cd /workspace/src/aidevops-ui
          npm config set registry https://registry.npmmirror.com --location=user
          if [ -f package-lock.json ]; then
            npm ci --legacy-peer-deps
          else
            npm install --legacy-peer-deps
          fi
          npm run build:prod
          test -d dist
      volumeMounts:
        - name: workspace
          mountPath: /workspace
        - name: npm-cache
          mountPath: /home/ubuntu/.npm
        - name: kaniko-cache
          mountPath: /kaniko-cache
  containers:
    - name: kaniko
      image: ${KANIKO_IMAGE}
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          memory: 2Gi
          cpu: 1000m
        requests:
          memory: 512Mi
          cpu: 200m
      args:
        - --context=/workspace/src
        - --dockerfile=/workspace/src/docker/build/frontend.Dockerfile
        - --destination=${REGISTRY}/${TEST_PROJECT}/aidevops-ui:${GIT_COMMIT_TAG}
        - --cache=true
        - --cache-dir=/kaniko-cache
        - --cache-ttl=336h
        - --cache-copy-layers
        - --skip-tls-verify-registry=${REGISTRY}
      volumeMounts:
        - name: workspace
          mountPath: /workspace
        - name: harbor-config
          mountPath: /kaniko/.docker
YAML
            }

            AUTH_POD="build-auth-${BUILD_NUMBER}"
            GATEWAY_POD="build-gateway-${BUILD_NUMBER}"
            SYSTEM_POD="build-system-${BUILD_NUMBER}"
            UI_POD="build-ui-${BUILD_NUMBER}"

            cleanup_pod "$AUTH_POD"
            cleanup_pod "$GATEWAY_POD"
            cleanup_pod "$SYSTEM_POD"
            cleanup_pod "$UI_POD"

            pids=""
            if [ "${BUILD_AUTH:-false}" = "true" ]; then apply_backend_pod "$AUTH_POD" 'aidevops-auth' 'aidevops-auth/target/aidevops-auth.jar' 'aidevops-auth' & pids="$pids $!"; fi
            if [ "${BUILD_GATEWAY:-false}" = "true" ]; then apply_backend_pod "$GATEWAY_POD" 'aidevops-gateway' 'aidevops-gateway/target/aidevops-gateway.jar' 'aidevops-gateway' & pids="$pids $!"; fi
            if [ "${BUILD_SYSTEM:-false}" = "true" ]; then apply_backend_pod "$SYSTEM_POD" 'aidevops-modules/aidevops-system' 'aidevops-modules/aidevops-system/target/aidevops-modules-system.jar' 'aidevops-system' & pids="$pids $!"; fi
            if [ "${BUILD_UI:-false}" = "true" ]; then apply_ui_pod "$UI_POD" & pids="$pids $!"; fi
            for pid in $pids; do wait "$pid"; done

            pids=""
            if [ "${BUILD_AUTH:-false}" = "true" ]; then wait_pod "$AUTH_POD" & pids="$pids $!"; fi
            if [ "${BUILD_GATEWAY:-false}" = "true" ]; then wait_pod "$GATEWAY_POD" & pids="$pids $!"; fi
            if [ "${BUILD_SYSTEM:-false}" = "true" ]; then wait_pod "$SYSTEM_POD" & pids="$pids $!"; fi
            if [ "${BUILD_UI:-false}" = "true" ]; then wait_pod "$UI_POD" & pids="$pids $!"; fi
            for pid in $pids; do wait "$pid"; done
          '''
        }
      }
    }

    stage('渲染并应用Helm配置') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('helm') {
          sh '''
            set -eu
            helm template aidevops-cloud deploy/helm/aidevops-cloud \
              -n ${K8S_NAMESPACE} \
              -f deploy/helm/aidevops-cloud/values.current-cluster.yaml \
              --show-only templates/configmaps.yaml > /home/jenkins/agent/aidevops-configmaps.yaml
            test -s /home/jenkins/agent/aidevops-configmaps.yaml
          '''
        }
        container('builder') {
          sh '''
            set -eu
            kubectl apply -f /home/jenkins/agent/aidevops-configmaps.yaml
          '''
        }
      }
    }

    stage('滚动更新服务') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('builder') {
          sh '''
            set -eu

            # Parallel rollout: set image first, then wait for all in background
            pids=""
            if [ "${BUILD_AUTH:-false}" = "true" ]; then
              kubectl -n ${K8S_NAMESPACE} set image deployment/aidevops-auth auth=${REGISTRY}/${TEST_PROJECT}/aidevops-auth:${GIT_COMMIT_TAG}
              kubectl -n ${K8S_NAMESPACE} annotate deployment/aidevops-auth kubernetes.io/change-cause="jenkins build #${BUILD_NUMBER}" --overwrite
            fi

            if [ "${BUILD_GATEWAY:-false}" = "true" ]; then
              kubectl patch deployment/aidevops-gateway -n ${K8S_NAMESPACE} --type=strategic --patch='{"metadata":{"annotations":{"deployment.kubernetes.io/revision":"$BUILD_NUMBER"}}}'
              kubectl -n ${K8S_NAMESPACE} set image deployment/aidevops-gateway gateway=${REGISTRY}/${TEST_PROJECT}/aidevops-gateway:${GIT_COMMIT_TAG}
              kubectl -n ${K8S_NAMESPACE} annotate deployment/aidevops-gateway kubernetes.io/change-cause="jenkins build #${BUILD_NUMBER}" --overwrite
            fi

            if [ "${BUILD_SYSTEM:-false}" = "true" ]; then
              kubectl patch deployment/aidevops-system -n ${K8S_NAMESPACE} --type=strategic --patch='{"metadata":{"annotations":{"deployment.kubernetes.io/revision":"$BUILD_NUMBER"}}}'
              kubectl -n ${K8S_NAMESPACE} set image deployment/aidevops-system system=${REGISTRY}/${TEST_PROJECT}/aidevops-system:${GIT_COMMIT_TAG}
              kubectl -n ${K8S_NAMESPACE} annotate deployment/aidevops-system kubernetes.io/change-cause="jenkins build #${BUILD_NUMBER}" --overwrite
            fi

            if [ "${BUILD_UI:-false}" = "true" ]; then
              kubectl patch deployment/aidevops-ui -n ${K8S_NAMESPACE} --type=strategic --patch='{"metadata":{"annotations":{"deployment.kubernetes.io/revision":"$BUILD_NUMBER"}}}'
              kubectl -n ${K8S_NAMESPACE} set image deployment/aidevops-ui ui=${REGISTRY}/${TEST_PROJECT}/aidevops-ui:${GIT_COMMIT_TAG}
              kubectl -n ${K8S_NAMESPACE} annotate deployment/aidevops-ui kubernetes.io/change-cause="jenkins build #${BUILD_NUMBER}" --overwrite
            fi

            # 阶段2: 并行滚动更新状态 (等待最慢的)
            failed=0
            pids=
            if [ "${BUILD_AUTH:-false}" = "true" ]; then
              kubectl -n ${K8S_NAMESPACE} rollout status deployment/aidevops-auth --timeout=300s &
              pids="$pids $!"
            fi

            if [ "${BUILD_GATEWAY:-false}" = "true" ]; then
              kubectl -n ${K8S_NAMESPACE} rollout status deployment/aidevops-gateway --timeout=300s &
              pids="$pids $!"
            fi

            if [ "${BUILD_SYSTEM:-false}" = "true" ]; then
              kubectl -n ${K8S_NAMESPACE} rollout status deployment/aidevops-system --timeout=300s &
              pids="$pids $!"
            fi

            if [ "${BUILD_UI:-false}" = "true" ]; then
              kubectl -n ${K8S_NAMESPACE} rollout status deployment/aidevops-ui --timeout=300s &
              pids="$pids $!"
            fi
            for pid in $pids; do
              wait $pid || failed=$(($failed + 1))
            done
            if [ $failed -gt 0 ]; then
              echo "错误: $failed 个滚动更新失败"
              exit 1
            fi
          '''
        }
      }
    }
  }

  post {
    always {
      container('builder') {
        sh '''
          LOCK_NAME=aidevops-shared-release-lock
          LOCK_HOLDER="${JOB_NAME}-${BUILD_NUMBER}"
          CURRENT=$(kubectl -n ${BUILD_NAMESPACE} get configmap "$LOCK_NAME" -o jsonpath='{.data.holder}' 2>/dev/null || true)
          if [ "$CURRENT" = "$LOCK_HOLDER" ]; then
            kubectl -n ${BUILD_NAMESPACE} delete configmap "$LOCK_NAME" --ignore-not-found=true >/dev/null 2>&1 || true
          fi
          kubectl -n ${BUILD_NAMESPACE} delete pod build-auth-${BUILD_NUMBER} build-gateway-${BUILD_NUMBER} build-system-${BUILD_NUMBER} build-ui-${BUILD_NUMBER} --ignore-not-found=true >/dev/null 2>&1 || true
        '''
      }
    }
  }
}
