// Jenkinsfile.rollback - 一键回滚 AIDevOps 服务
pipeline {
    agent {
        kubernetes {
            defaultContainer 'builder'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: aidevops-rollback
spec:
  serviceAccountName: jenkins-agent
  restartPolicy: Never
  containers:
    - name: builder
      image: harbor.zoudekang.cloud/aidevops/jenkins-agent-tools:20260401
      imagePullPolicy: IfNotPresent
      command: ["cat"]
      tty: true
"""
        }
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['all', 'auth', 'gateway', 'system', 'ui'],
            description: '选择要回滚的服务（all=全部）'
        )
        choice(
            name: 'ENV',
            choices: ['cloud', 'test'],
            description: '选择目标环境'
        )
        string(
            name: 'REVISION',
            defaultValue: '0',
            description: '回滚版本（0=上一版本，填数字如1/2/3...）'
        )
        string(
            name: 'REVISION',
            defaultValue: '0',
            description: '回滚版本（0=上一版本，填数字如1/2/3...）'
        )
    }

    stages {
        stage('获取发布锁') {
            steps {
                container('builder') {
                    script {
                        def lockName = params.ENV == 'cloud' ? 'aidevops-shared-release-lock' : 'aidevops-test-release-lock'
                        def ns = params.ENV == 'cloud' ? 'aidevops-cloud' : 'aidevops-test'
                        def svcList = params.SERVICE == 'all' ? ['auth', 'gateway', 'system', 'ui'] : [params.SERVICE]

                        echo "=== Rollback: ${svcList} -> ${ns} ==="

                        def created = sh(
                            script: "kubectl create configmap ${lockName} --from-literal=holder=${JOB_NAME}-${BUILD_NUMBER} --from-literal=job=${JOB_NAME} --from-literal=build=${BUILD_NUMBER} -n jenkins 2>/dev/null && echo 'acquired' || echo 'failed'",
                            returnStdout: true
                        ).trim()

                        if (created != 'acquired') {
                            def currentHolder = sh(
                                script: "kubectl get configmap ${lockName} -n jenkins -o jsonpath='{.data.holder}' 2>/dev/null || echo 'unknown'",
                                returnStdout: true
                            ).trim()
                            error "获取发布锁失败，当前持有者: ${currentHolder}，请等待当前构建完成"
                        }

                        echo "已获取发布锁: ${lockName}"
                    }
                }
            }
        }

        stage('执行回滚') {
            steps {
                container('builder') {
                    script {
                        def ns = params.ENV == 'cloud' ? 'aidevops-cloud' : 'aidevops-test'
                        def svcList = params.SERVICE == 'all' ? ['auth', 'gateway', 'system', 'ui'] : [params.SERVICE]

                        svcList.each { svc ->
                            def deployName = "aidevops-${svc}"
                            echo ">>> 回滚 ${deployName} ..."

                            // 查看当前版本
                            def currentImage = sh(
                                script: "kubectl get deployment ${deployName} -n ${ns} -o jsonpath='{.spec.template.spec.containers[0].image}' 2>/dev/null",
                                returnStdout: true
                            ).trim()
                            echo "    当前镜像: ${currentImage}"

                            // 执行回滚
                            if (params.REVISION.toInteger() == 0) {
                                sh "kubectl rollout undo deployment/${deployName} -n ${ns}"
                            } else {
                                echo "    回滚到历史版本 #${params.REVISION}..."
                                sh "kubectl rollout undo deployment/${deployName} -n ${ns} --to-revision=${params.REVISION}"
                            }

                            // 等待回滚完成
                            sh "kubectl rollout status deployment/${deployName} -n ${ns} --timeout=120s"

                            def newImage = sh(
                                script: "kubectl get deployment ${deployName} -n ${ns} -o jsonpath='{.spec.template.spec.containers[0].image}' 2>/dev/null",
                                returnStdout: true
                            ).trim()
                            echo "    回滚后镜像: ${newImage}"
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            container('builder') {
                script {
                    def lockName = params.ENV == 'cloud' ? 'aidevops-shared-release-lock' : 'aidevops-test-release-lock'
                    sh "kubectl delete configmap ${lockName} -n jenkins --ignore-not-found=true"
                    echo "已释放发布锁"
                }
            }
        }
        success {
            echo "=== Rollback 完成 ==="
        }
        failure {
            echo "=== Rollback 失败 ==="
        }
    }
}
